# poc-mockk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmockk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmockk/: ClassExtension.kt  Extensions.kt  ObjectExtension.kt  Service.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmockk/: Advanced.kt  Basic.kt  Coroutine.kt  FlowServiceTest.kt  Flows.kt  Rx.kt  RxServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
