plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  namespace 'com.example.testmockk'
  compileSdk 33

  defaultConfig {
    applicationId "com.example.testmockk"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.appcompat:appcompat:1.6.0'
  implementation 'com.google.android.material:material:1.8.0'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.moshi:moshi:1.13.0'
  implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
  kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'

  testImplementation 'com.squareup.retrofit2:retrofit:2.9.0'
  testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'io.mockk:mockk-android:1.13.2'

  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation 'io.mockk:mockk-android:1.13.2'
  androidTestImplementation 'io.mockk:mockk-agent:1.13.2'
}